# OnlinePizzeria

./: OnlinePizzeria.sln  README.md
OnlinePizzeria/: Customer_DATA.json  OnlinePizzeria.csproj  OnlinePizzeria.sln  Program.cs
OnlinePizzeria/Controllers/: CreditCardPaymentController.cs  CustomPizzaController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PizzaModelController.cs  ProviderController.cs  UserController.cs
OnlinePizzeria/Data/: ApplicationDbContext.cs
OnlinePizzeria/Data/DataModels/: CreditCardPayment.cs  CustomPizza.cs  Customer.cs  Order.cs  PizzaModel.cs  PizzaSize.cs  ProductWeight.cs  Provider.cs  Role.cs  User.cs  WeightOption.cs
OnlinePizzeria/Data/Migrations/: 20230307185709_Initial.Designer.cs  20230307185709_Initial.cs  20230426150416_new.Designer.cs  20230426150416_new.cs  20230502173055_change.Designer.cs  20230502173055_change.cs  20230510153933_change_1.Designer.cs  20230510153933_change_1.cs  20230610152335_updates.Designer.cs  20230610152335_updates.cs  20230614113006_AddedRolesRegisterLogin.Designer.cs  20230614113006_AddedRolesRegisterLogin.cs  20230615063741_BaseClassUpdate.Designer.cs  20230615063741_BaseClassUpdate.cs  20230615065314_users.Designer.cs  20230615065314_users.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizzeria/Migrations/: 20230308110527_Initial.Designer.cs  20230308110527_Initial.cs  ApplicationDbContextModelSnapshot.cs
OnlinePizzeria/Models/: ErrorViewModel.cs  ModelBuilderExstension.cs  SeedData.cs
OnlinePizzeria/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
OnlinePizzeria/Pages/Shared/: _Layout.cshtml
OnlinePizzeria/Properties/: launchSettings.json
OnlinePizzeria/Services/: CreditCardPaymentService.cs  CustomPizzaService.cs  CustomerService.cs  OrderService.cs  PizzaModelService.cs  ProviderService.cs  UserService.cs
OnlinePizzeria/Views/: _ViewImports.cshtml
(+80 files in other folders)
